; dist.ini
name    = Mojo-Core
author  = Paul G Webster <paul.g.webster@outlook.com>
license = Perl_5
copyright_holder = Example Jones
copyright_year   = 2017
main_module = lib/Mojo/Core/Schema.pm

[@Starter::Git]      ; all that is needed to start
allow_decimal_underscore = 1 ; disallow decimal underscore in version
revision = 5         ; always defaults to revision 3
installer = ModuleBuildTiny
-remove = Pod2Readme ; to use [Readme::Brief] instead, for example
ExecDir.dir = script ; change the directory used by [ExecDir]
managed_versions = 1 ; uses the main module version, and bumps module versions after release
regenerate = LICENSE ; copy LICENSE to repository after release or dzil regenerate

[RewriteVersion]
[BumpVersionAfterRelease]